:host {
  max-width: 750px;
  display: block;
}

.mat-card-content {
  display: grid;
  grid-template:
            "b a a" auto
            "b c c" auto
            "b c c" auto / auto auto auto;
  gap: 2vw;
}

.caption {
  grid-area: a;
  color: #2a5885;
}

.poster {
  grid-area: b;
}

.movie-attrs {
  display: grid;
  grid-area: c;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 55px 1fr;
  gap: 1vw;
  align-items: center;
  &::nth-child(odd) {
    font-weight: bold;
  }
}

@media screen and (max-width: 850px) {
  .mat-card-content {
    grid-template:
      "a a a" auto
      "b b b" auto
      "c c c" auto / auto auto auto;
  }

  .caption {
    text-align: center;
  }

  .poster {
    margin: 0 auto;
  }
}
